.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Mitomaster 3"
.TH Bio::Mitomaster 3 "2012-03-05" "perl v5.12.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Mitomaster \- Tool for mitochondrial DNA.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Do you have mitochondrial \s-1DNA\s0 data that you want to analyze?  Is there an established reference sequence for the species to which your data is derived?  If you answered yes to both of these questions then Bio::Mitomaster might be for you.
.PP
.Vb 1
\& use Bio::Mitomaster;
\&
\& my $mm = Bio::Mitomaster\->new(species=>\*(Aqhuman\*(Aq, reference=>\*(AqrCRS\*(Aq);
\& my $seq = $mm\->seq(file=>\*(Aqmy_file_name.fasta\*(Aq);
\& my $variants = $seq\->variants();  # seqs are automatically aligned and variants extracted
\&
\& # print a list of the variants in the sequence
\& for (keys %{$variants}){
\&    print "$_  $variants\->{$_}\en"
\& }
.Ve
.PP
Read the Bio::Mitomaster::Manual (perldoc Bio::Mitomaster::Manual) for a guide to using this framework.  Each package also contains its own documentation, but read the manual first.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
Mitomaster objects have an encapsulated Bio::Mitomaster::SpeciesRef object that provides access to all the meta-data for the species.  Methods provided by that class that are accessible through Mitomaster objects include: species, reference, codon_code, locus, protein, transcript, and translation.
.SH "METHODS"
.IX Header "METHODS"
.SS "\fInew()\fP"
.IX Subsection "new()"
.SS "new(species=>'human', reference=>'rCRS')"
.IX Subsection "new(species=>'human', reference=>'rCRS')"
The constructor for new Mitomaster objects.  This is a class method, so call it with Bio::Mitomaster\->\fInew()\fR.  All Mitomaster objects have a species and a reference, which if not specified default to 'human' and 'rCRS'.
.SS "species_list"
.IX Subsection "species_list"
Retreives a list of the current reference data.  Call this as a class method:
.PP
.Vb 1
\& Bio::Mitomaster\->species_list;
.Ve
.PP
and you will find out which species and references are available in the software for analysis.
.SS "seq(file=>'my_file')"
.IX Subsection "seq(file=>'my_file')"
.SS "seq(variants=>{1=>'A', 3=>'C'})"
.IX Subsection "seq(variants=>{1=>'A', 3=>'C'})"
.SS "seq(file=>'my_file' start=>577 end=>16023)"
.IX Subsection "seq(file=>'my_file' start=>577 end=>16023)"
The constructor for a new \s-1DNA\s0 Seq object. The list of variants can also be in a file.  See Bio::Mitomaster::Manual for a description of the .poly file format and a list of supported seq file formats.
.PP
The start and end values will be set automatically if not declared, but it is generally a good idea to explicitly declare them.  If the alignment program detects that a sequence read is shorter than was declared, an error is triggered.  This might help prevent analyzing partial sequences that are believed to be full ones.  On the other hand, the start and end boundaries can be used to read part of a full sequence.  In fact, the software always reads the full sequence, but the start and end boundaries will be checked each time any part of the sequence is presented back to the user and trimmed accordingly.  The ref_seq method will do likewise.  Remember that start and end are read only attributes, so to look at a different region of a sequence you have to create a new one with different start and end values.
.SH "AUTHOR"
.IX Header "AUTHOR"
Marty Brandon, \f(CW\*(C`<marty.brandon at gmail.com>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to \f(CW\*(C`bug\-bio\-mitomaster\-mitoseq at rt.cpan.org\*(C'\fR, or through the web interface at http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Bio\-Mitomaster\-MitoSeq <http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Bio-Mitomaster-MitoSeq>.  I will be notified, and then you'll automatically be notified of progress on your bug as I make changes.
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc Bio::Mitomaster
.Ve
.PP
You can also look for information at:
.IP "\(bu" 4
\&\s-1RT:\s0 \s-1CPAN\s0's request tracker
.Sp
http://rt.cpan.org/NoAuth/Bugs.html?Dist=Bio\-Mitomaster\-MitoSeq <http://rt.cpan.org/NoAuth/Bugs.html?Dist=Bio-Mitomaster-MitoSeq>
.IP "\(bu" 4
AnnoCPAN: Annotated \s-1CPAN\s0 documentation
.Sp
http://annocpan.org/dist/Bio\-Mitomaster\-MitoSeq <http://annocpan.org/dist/Bio-Mitomaster-MitoSeq>
.IP "\(bu" 4
\&\s-1CPAN\s0 Ratings
.Sp
http://cpanratings.perl.org/d/Bio\-Mitomaster\-MitoSeq <http://cpanratings.perl.org/d/Bio-Mitomaster-MitoSeq>
.IP "\(bu" 4
Search \s-1CPAN\s0
.Sp
http://search.cpan.org/dist/Bio\-Mitomaster\-MitoSeq/ <http://search.cpan.org/dist/Bio-Mitomaster-MitoSeq/>
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
Copyright 2009 Marty Brandon, all rights reserved.
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
