.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Bio::Mitomaster::MitoSeq 3"
.TH Bio::Mitomaster::MitoSeq 3 "2012-03-05" "perl v5.12.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Mitomaster::MitoSeq \- Superclass for Mitomaster seq objects.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Don't instantiate this directly.  It's meant to provide common functionality to those \s-1SEQ\s0 classes that inherit from it, and those \s-1SEQ\s0 classes should always be instantiated via a Bio::Mitomaster object.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
.SS "end"
.IX Subsection "end"
The end position of the sequence.  Defaults to the length of the reference sequence.  Set this in order to analyze partial sequences.  It will also cause the ref_seq value to end at this position.
.SS "info"
.IX Subsection "info"
A hash reference for associating a sequence object to any value desired.  Values are made available through the info method.
.PP
.Vb 2
\& $ms\->info(\*(Aqname\*(Aq, \*(AqAJX002\*(Aq);    # set the seq name
\& $seq_name = $ms\->info(\*(Aqname\*(Aq);  # get the seq name
.Ve
.SS "start"
.IX Subsection "start"
The start position of the sequence.  Defaults to 1.  Set this in order to analyze partial sequences.  It will also cause the ref_seq value to begin at this position.
.SS "species_ref"
.IX Subsection "species_ref"
A Bio::Mitomaster::SpeciesRef object.  Most of the methods available in those objects are delegated straight-through in this one.  The ref_seq method is enhanced with the Bio::Mitomaster::SeqManipRole (see below).
.SS "variants"
.IX Subsection "variants"
A hash reference holding the list of variants found in the sequence.  Key values are the positions at which the variant occurs.
.SH "METHODS"
.IX Header "METHODS"
.ie n .SS "ref_seq($s, $e, $f)"
.el .SS "ref_seq($s, \f(CW$e\fP, \f(CW$f\fP)"
.IX Subsection "ref_seq($s, $e, $f)"
Retrieves all or part of the \s-1SEQ\s0 objects ref sequence.  It analyzes the caller to determine whether to return \s-1DNA\s0, \s-1RNA\s0, or \s-1AA\s0.  Provide start and end idices to retrieve a partial ref seq.
.ie n .SS "seq =head2 seq($position) =head2 seq($start, $end)"
.el .SS "seq =head2 seq($position) =head2 seq($start, \f(CW$end\fP)"
.IX Subsection "seq =head2 seq($position) =head2 seq($start, $end)"
Returns a string value representing the sequence.  Works by merging the list of variants with the reference sequence.  Part of a sequence can be returned by specifying start and end values.  Note that these values are absolute position numbers (relative to the reference sequence used).  So, if you have a sequence that begins at position 577, you would call seq(577,581) to get the first 5 moieties.  Calling the method with one argument will retrieve the single moiety at that position.  When called with indicies outside the declared start and end values of the sequence, an error is returned.
.PP
.Vb 4
\& $s\->seq;  # the entire seq string
\& $s\->seq(11);  # the moiety at position 11 
\& $s\->seq(11,11);  # same thing
\& $s\->seq(11,20);  # 10 moieties from positions 11 to 20
.Ve
.PP
When the wrapping attribute is set to a true value (usually set automatically from species meta data during \s-1SEQ\s0 object construction) then we can also do this:
.PP
.Vb 1
\& $s\->seq(16567,3);  # moieties taken from the end and concatenated with ones from the beginning
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Marty Brandon, \f(CW\*(C`<mbrandon at uci.edu>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to \f(CW\*(C`bug\-bio\-mitomaster\-mitoseq at rt.cpan.org\*(C'\fR, or through
the web interface at http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Bio\-Mitomaster\-MitoSeq <http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Bio-Mitomaster-MitoSeq>.  I will be notified, and then you'll
automatically be notified of progress on your bug as I make changes.
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc Bio::Mitomaster::MitoSeq
.Ve
.PP
You can also look for information at:
.IP "\(bu" 4
\&\s-1RT:\s0 \s-1CPAN\s0's request tracker
.Sp
http://rt.cpan.org/NoAuth/Bugs.html?Dist=Bio\-Mitomaster\-MitoSeq <http://rt.cpan.org/NoAuth/Bugs.html?Dist=Bio-Mitomaster-MitoSeq>
.IP "\(bu" 4
AnnoCPAN: Annotated \s-1CPAN\s0 documentation
.Sp
http://annocpan.org/dist/Bio\-Mitomaster\-MitoSeq <http://annocpan.org/dist/Bio-Mitomaster-MitoSeq>
.IP "\(bu" 4
\&\s-1CPAN\s0 Ratings
.Sp
http://cpanratings.perl.org/d/Bio\-Mitomaster\-MitoSeq <http://cpanratings.perl.org/d/Bio-Mitomaster-MitoSeq>
.IP "\(bu" 4
Search \s-1CPAN\s0
.Sp
http://search.cpan.org/dist/Bio\-Mitomaster\-MitoSeq/ <http://search.cpan.org/dist/Bio-Mitomaster-MitoSeq/>
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
Copyright 2009 Marty Brandon, all rights reserved.
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
